# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_sroc-charging-service
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sroc-charging-service

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/sroc-charging-service
sonar.links.ci=https://travis-ci.com/DEFRA/sroc-charging-service
sonar.links.scm=https://github.com/DEFRA/sroc-charging-service
sonar.links.issue=https://github.com/DEFRA/sroc-service-team/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ensure SonarCloud knows where to pick up test coverage stats
sonar.javascript.lcov.reportPaths=coverage/lcov.info
